#define ATLAS_URI to make connection to MongoDB Atlas cluster, 
#This includes username and password which is removed for security reasons in this public version of the application
ATLAS_URI="example URI"


